{
  "name": "mdb-angular-pro",
  "version": "9.3.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy-scss": "cp -r projects/ng-uikit-pro-standard/src/lib/assets/ dist/ng-uikit-pro-standard",
    "copy-files": "cp projects/ng-uikit-pro-standard/src/lib/changelog projects/ng-uikit-pro-standard/src/lib/License.pdf dist/ng-uikit-pro-standard",
    "pack-archive": "cd dist/ng-uikit-pro-standard && npm pack . && cp ng-uikit-pro-standard-9.*.tgz ../..",
    "remove-archive": "rm dist/ng-uikit-pro-standard/ng-uikit-pro-standard-9.*.tgz && cd ../..",
    "compile": "ng build ng-uikit-pro-standard && npm run copy-scss && npm run copy-files && npm run schematics:build && npm run pack-archive",
    "schematics:build": "tsc -p projects/ng-uikit-pro-standard/tsconfig.schematics.json && npm run schematics:copy-schema && npm run schematics:copy-collection && npm run schematics:copy-migration",
    "schematics:copy-schema": "cp projects/ng-uikit-pro-standard/schematics/ng-add/schema.json dist/ng-uikit-pro-standard/schematics/ng-add",
    "schematics:copy-collection": "cp projects/ng-uikit-pro-standard/schematics/collection.json dist/ng-uikit-pro-standard/schematics/",
    "schematics:copy-migration": "cp projects/ng-uikit-pro-standard/schematics/migration.json dist/ng-uikit-pro-standard/schematics/",
    "ng-build": "ng-packagr -p projects/ng-uikit-pro-standard/ng-package.json"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "~9.0.5",
    "@angular/cdk": "^9.1.1",
    "@angular/common": "~9.0.5",
    "@angular/compiler": "~9.0.5",
    "@angular/core": "~9.0.5",
    "@angular/forms": "~9.0.5",
    "@angular/localize": "^9.1.12",
    "@angular/platform-browser": "~9.0.5",
    "@angular/platform-browser-dynamic": "~9.0.5",
    "@angular/router": "~9.0.5",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "chart.js": "^2.5.0",
    "easy-pie-chart": "2.1.x",
    "hammerjs": "^2.0.8",
    "ng-uikit-pro-standard": "file:ng-uikit-pro-standard-9.3.1.tgz",
    "rxjs": "~6.5.4",
    "screenfull": "3.3.x",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.5",
    "@angular-devkit/build-ng-packagr": "~0.900.6",
    "@angular/cli": "~9.0.5",
    "@angular/compiler-cli": "~9.0.5",
    "@angular/language-service": "~9.0.5",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  },
  "//": "git+https://oauth2:REPLACE_WITH_YOUR_TOKEN@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git",
  "license": "Custom license"
}
